<?php

return [
    'id'                 => 'ID',
    'name'               => 'Name',
    'description'        => 'Description',
<<<<<<< HEAD
    'copyright'          => '© 2014 - ' . config ('app.name') . ' ' . \Carbon\Carbon::now ()->year . '.',
=======
    'copyright'          => '© ' . config('app.name') . ' ' . \Carbon\Carbon::now()->year . '.',
>>>>>>> 02ae0fbe1bd06832bca3751d17f615a9a5fec317
    'list'               => 'List',
    'core'               => 'Core',
    'all'                => 'All',
    'unknown_action'     => 'Unknown action:',
    'nothing_to_delete'  => 'Nothing to delete',
    'nothing_to_restore' => 'Nothing to restore',
    'language_not_found' => 'Language not found',
    'label'              => 'Label',
    'title'              => 'Title',
    'index'              => 'Index',
    'filter'             => 'Filter',
    'administration'     => 'Administration',
    'dev_env'            => 'Development environment',
    'general'            => 'General',
    'translations'       => 'Translations',
    'dimensions'         => 'Dimensions',
    'more'               => 'More',
    'users'              => 'Users',
    'seo'                => 'Seo',
    'seo_title'          => 'Seo title',
    'seo_description'    => 'Seo description',
    'seo_keywords'       => 'Seo keywords',
    'groups'             => 'Groups',
    'ownership'          => 'Ownership',
    'select'             => 'Select',
    'language'           => 'Language',
    'price'              => 'Price',
    'owner'              => 'Owner',
    'supplier'           => 'Supplier',
    'producer'           => 'Producer',
    'yes'                => 'Yes',
    'no'                 => 'No',
    'from'               => 'From',
    'to'                 => 'To',
    'updated'            => 'Updated',
    'created'            => 'Created',
    'deleted'            => 'Deleted',
    'attributes'         => 'Attributes',
    'no_translation'     => 'No translation',
    
    'buttons' => [
        'submit'   => 'Submit',
        'register' => 'Register',
        'cancel'   => 'Cancel',
        'login'    => 'Login',
        'send'     => 'Send',
    ],

    'weekdays' => 'Weekdays',
    'weekday'  => [
        'monday'    => 'Monday',
        'tuesday'   => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday'  => 'Thursday',
        'friday'    => 'Friday',
        'saturday'  => 'Saturday',
        'sunday'    => 'Sunday',
    ],
];